D:\Users\enriq\Documents\Proyectos VB\Ejecicio4(Guia28-09-23)\Ejecicio4(Guia28-09-23)\bin\Debug\Ejecicio4(Guia28-09-23).exe.config
D:\Users\enriq\Documents\Proyectos VB\Ejecicio4(Guia28-09-23)\Ejecicio4(Guia28-09-23)\bin\Debug\Ejecicio4(Guia28-09-23).exe
D:\Users\enriq\Documents\Proyectos VB\Ejecicio4(Guia28-09-23)\Ejecicio4(Guia28-09-23)\bin\Debug\Ejecicio4(Guia28-09-23).pdb
D:\Users\enriq\Documents\Proyectos VB\Ejecicio4(Guia28-09-23)\Ejecicio4(Guia28-09-23)\bin\Debug\Ejecicio4(Guia28-09-23).xml
D:\Users\enriq\Documents\Proyectos VB\Ejecicio4(Guia28-09-23)\Ejecicio4(Guia28-09-23)\obj\Debug\Ejecicio4(Guia28-09-23).vbproj.AssemblyReference.cache
D:\Users\enriq\Documents\Proyectos VB\Ejecicio4(Guia28-09-23)\Ejecicio4(Guia28-09-23)\obj\Debug\Ejecicio4_Guia28_09_23_.Resources.resources
D:\Users\enriq\Documents\Proyectos VB\Ejecicio4(Guia28-09-23)\Ejecicio4(Guia28-09-23)\obj\Debug\Ejecicio4(Guia28-09-23).vbproj.GenerateResource.cache
D:\Users\enriq\Documents\Proyectos VB\Ejecicio4(Guia28-09-23)\Ejecicio4(Guia28-09-23)\obj\Debug\Ejecicio4(Guia28-09-23).vbproj.CoreCompileInputs.cache
D:\Users\enriq\Documents\Proyectos VB\Ejecicio4(Guia28-09-23)\Ejecicio4(Guia28-09-23)\obj\Debug\Ejecicio4(Guia28-09-23).exe
D:\Users\enriq\Documents\Proyectos VB\Ejecicio4(Guia28-09-23)\Ejecicio4(Guia28-09-23)\obj\Debug\Ejecicio4(Guia28-09-23).xml
D:\Users\enriq\Documents\Proyectos VB\Ejecicio4(Guia28-09-23)\Ejecicio4(Guia28-09-23)\obj\Debug\Ejecicio4(Guia28-09-23).pdb
